{
  "ConnectionStrings": {
    "AutoCreditosDatabase": "Host=localhost; Database=autocreditos; Username=postgres; Password=pg_ju2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}